{
  "name": "pwisetthon-first-discord-bot",
  "description": "PWisetthon.com",
  "version": "0.0.1",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "discord-slash-commands-client": "^1.2.1",
    "discord.js": "github:MatteZ02/discord.js",
    "discord.js-slash-command": "^1.2.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
